# DOCAndroid

./: .travis.yml  README.md  build.gradle  index.html  params.json
app/: app-release.apk  app.iml.orig  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/bit/stewasc3/dogbeaches/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/UserAPI/: Animal.java  ApiGeoLocation.java  DogStatus.java  Image.java  ImageAttachment.java  Location.java  Report.java  ReportSubmit.java  RestClient.java  Sighting.java  Sync.java  UserApi.java
app/src/main/java/UserAPI/Sync/: Animals.java  Locations.java  Sync.java
app/src/main/java/bit/stewasc3/dogbeaches/: BusProvider.java  Constants.java  CustomLocationService.java  DogBeachesApplication.java  DonateActivity.java  DonateFragment.java  FeedbackFragment.java  HomeFragment.java  HomeFragment.java.orig  LocationActivity.java  LocationFragment.java  LocationInfoFragment.java  LocationInfoWindow.java  LocationListFragment.java  LocationManager.java  LocationPagerActivity.java  LocationReceiver.java  LocationRecyclerAdapter.java  LocationRecyclerFragment.java  LodgeReportFragment.java  MainActivity.java  MainActivity.java.orig  MapDisplayFragment.java  ReportFragment.java  SafetyFragment.java  SightingActivity.java  SightingFragment.java  SightingPagerActivity.java  SightingRecyclerFragment.java
app/src/main/java/bit/stewasc3/dogbeaches/Location/: LocationInfoFragment.java  LocationMapFragment.java  LocationPagerActivity.java  LocationPagerActivity2.java  LocationPagerAdapter.java  LocationRecyclerAdapter.java  LocationRecyclerFragment.java  LocationSightingFragment.java  LocationWildlifeFragment.java
app/src/main/java/bit/stewasc3/dogbeaches/OldLocationClasses/: LocationInfoFragment.java  LocationMapFragment.java  LocationPagerActivity.java  LocationPagerAdapter.java  LocationSightingFragment.java  LocationWildlifeFragment.java
app/src/main/java/bit/stewasc3/dogbeaches/contentprovider/: DogBeachesContract.java  DogBeachesProvider.java  LocationProvider.java  SQLiteHelper.java
app/src/main/java/bit/stewasc3/dogbeaches/contentprovider/CursorHelper/: Helper.java  Location.java
app/src/main/java/bit/stewasc3/dogbeaches/db/: AnimalTable.java  AnimalsTable.java  DBHelper.java  IAnimalTableConstants.java  ILocationTableConstants.java  IReportTableConstants.java  LocationTable.java  LocationsTable.java  ReportTable.java  SightingTable.java  SyncInformation.java  SyncTable.java
app/src/main/java/bit/stewasc3/dogbeaches/db/CursorHelper/: Helper.java  Location.java
app/src/main/java/bit/stewasc3/dogbeaches/map/: LocationInfoWindow.java  MapDisplayFragment.java
app/src/main/java/bit/stewasc3/dogbeaches/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/bit/stewasc3/dogbeaches/sync/API/: Animal.java  Location.java  RestClient.java  Sighting.java  Sync.java  UserApi.java
app/src/main/java/bit/stewasc3/dogbeaches/sync/UserAPI/: Animal.java  Location.java  RestClient.java  Sighting.java  Sync.java  UserApi.java
app/src/main/java/io/github/lrsdev/dogbeaches/: AnimalActivity.java  AnimalRecyclerFragment.java  BusProvider.java  DogBeachesApplication.java  DonateActivity.java  DonateFragment.java  FeedbackFragment.java  Helpers.java  HomeFragment.java  LocationActivity.java  LocationManager.java  LocationRecyclerFragment.java  MainActivity.java  ReportFragment.java  SafetyFragment.java  SightingActivity.java  SightingRecyclerFragment.java
app/src/main/java/io/github/lrsdev/dogbeaches/contentprovider/: DogBeachesContract.java  DogBeachesProvider.java
app/src/main/java/io/github/lrsdev/dogbeaches/contentprovider/CursorHelper/: Helper.java  Location.java
app/src/main/java/io/github/lrsdev/dogbeaches/db/: AnimalTable.java  DBHelper.java  IAnimalTableConstants.java  ILocationTableConstants.java  IReportTableConstants.java  LocationTable.java  ReportTable.java  SightingTable.java  SyncTable.java
app/src/main/java/io/github/lrsdev/dogbeaches/map/: LocationInfoWindow.java  MapDisplayFragment.java  MapFragment.java
app/src/main/java/io/github/lrsdev/dogbeaches/sync/: AnimalActivity.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/io/github/lrsdev/dogbeaches/sync/API/: Animal.java  Location.java  RestClient.java  Sighting.java  Sync.java  UserApi.java
app/src/main/res/drawable/: buttonshape.xml  buttonsmall.xml  infoicon_group.xml  mapicon_group.xml  sightingicon_group.xml  wildlifeicon_group.xml
app/src/main/res/drawable-xhdpi-v21/: circle.xml
app/src/main/res/layout/: activity_animal.xml  activity_donate.xml  activity_location.xml  activity_location_pager.xml  activity_locationpager.xml  activity_main.xml  activity_sighting.xml  activity_sighting_pager.xml  animal_card.xml  custom_list.xml  custom_row.xml  donate_card.xml  drawer_header.xml  fragment_animal_recycler.xml  fragment_donate.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_location_info.xml  fragment_location_map.xml  fragment_location_recycler.xml  fragment_location_sighting.xml  fragment_location_wildlife.xml  fragment_locationlist.xml  fragment_lodge_report.xml  fragment_map_display.xml  fragment_report.xml  fragment_safety.xml  fragment_sighting.xml  fragment_sighting_recycler.xml  location_card.xml  location_info_window.xml  location_list_item.xml  location_report_list_item.xml  sighting_card.xml
app/src/main/res/menu/: drawer.xml  drawer.xml.orig  menu_donate.xml  menu_home.xml  menu_location.xml  menu_location_pager.xml  menu_map.xml  menu_maps.xml  menu_maps_acitivty.xml  menu_sighting.xml  menu_sighting_pager.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
