apply plugin: 'com.android.application'

/**
 *  Extra build type added called debugProdApi. This allows the building of two self signed debug
 *  versions which hit the development and production API end points. String resources and BuildConfig
 *  variables are set for content provider authorities, and synchronisation account types. This allows
 *  the DogBeachesContract authority, and sync adapter/authenticator account details to be set at
 *  runtime in the main activity and their respective XML resources.
 */

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'io.github.lrsdev.dogbeaches'
        resValue "string", "authority", "io.github.lrsdev.dogbeaches.contentprovider.DogBeachesProvider"
        resValue "string", "account_type", "io.github.lrsdev.dogbeaches"
        buildConfigField "String", "SYNC_ACCOUNT_TYPE", "io.github.lrsdev.dogbeaches"
        buildConfigField "String", "AUTHORITY", '"io.github.lrsdev.dogbeaches.contentprovider.DogBeachesProvider"'
        buildConfigField 'String', 'API_END_POINT', '"http://doguser.stewpot.nz"'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            resValue "string", "authority", "io.github.lrsdev.dogbeaches.debug.contentprovider.DogBeachesProvider"
            resValue "string", "account_type", "io.github.lrsdev.dogbeaches.debug"
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"io.github.lrsdev.dogbeaches.debug"'
            buildConfigField "String", "AUTHORITY", '"io.github.lrsdev.dogbeaches.debug.contentprovider.DogBeachesProvider"'
            buildConfigField 'String', 'API_END_POINT', '"http://dev.doguser.stewpot.nz"'
        }

        debugProdAPI {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug.prodapi"
            resValue "string", "authority", "io.github.lrsdev.dogbeaches.debug.prodapi.contentprovider.DogBeachesProvider"
            resValue "string", "account_type", "io.github.lrsdev.dogbeaches.debug.prodapi"
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"io.github.lrsdev.dogbeaches.debug.prodapi"'
            buildConfigField "String", "AUTHORITY", '"io.github.lrsdev.dogbeaches.debug.prodapi.contentprovider.DogBeachesProvider"'
        }
    }
    /*
    productFlavors {
        develapi {
            applicationId "io.github.lrsdev.dogbeaches.develapi"
            resValue "string", "authority", applicationId + ".contentprovider.DogBeachesProvider"
            resValue "string", "account_type", applicationId
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"io.github.lrsdev.dogbeaches.develapi"'
            buildConfigField "String", "AUTHORITY", '"io.github.lrsdev.dogbeaches.develapi.contentprovider.DogBeachesProvider"'
            buildConfigField 'String', 'API_END_POINT', '"http://dev.doguser.stewpot.nz"'
        }
        prodapi {
            applicationId "io.github.lrsdev.dogbeaches.prodapi"
            resValue "string", "authority", applicationId + ".contentprovider.DogBeachesProvider"
            resValue "string", "account_type", applicationId
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"io.github.lrsdev.dogbeaches.prodapi"'
            buildConfigField "String", "AUTHORITY", '"io.github.lrsdev.dogbeaches.prodapi.contentprovider.DogBeachesProvider"'
            buildConfigField 'String', 'API_END_POINT', '"http://doguser.stewpot.nz"'
        }
    }*/
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup:otto:1.3.8'
}
