apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "bit.stewasc3.dogbeaches"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        develapi {
            applicationId "bit.stewasc3.dogbeaches.develapi"
            resValue "string", "authority", applicationId + ".contentprovider.DogBeachesProvider"
            resValue "string", "account_type", applicationId
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"bit.stewasc3.dogbeaches.develapi"'
            buildConfigField "String", "AUTHORITY", '"bit.stewasc3.dogbeaches.develapi.contentprovider.DogBeachesProvider"'
            buildConfigField 'String', 'API_END_POINT', '"http://dev.doguser.stewpot.nz"'
        }
        prodapi {
            applicationId "bit.stewasc3.dogbeaches.prodapi"
            resValue "string", "authority", applicationId + ".contentprovider.DogBeachesProvider"
            resValue "string", "account_type", applicationId
            buildConfigField "String", "SYNC_ACCOUNT_TYPE", '"bit.stewasc3.dogbeaches.prodapi"'
            buildConfigField "String", "AUTHORITY", '"bit.stewasc3.dogbeaches.prodapi.contentprovider.DogBeachesProvider"'
            buildConfigField 'String', 'API_END_POINT', '"http://doguser.stewpot.nz"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup:otto:1.3.8'
}
