<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="bit.stewasc3.dogbeaches.contentprovider.DogBeachesProvider"
              android:accountType="bit.stewasc3.dogbeaches"
              android:userVisible="true"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="false"
              android:supportsUploading="false"/>