<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground"
                >

    <TextView
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:text="Location:"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/sightingLocationTextView"/>

    <TextView
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:text="Type:"
        android:id="@+id/sightingTypeTextView"/>

    <TextView
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:text="Date:"
        android:id="@+id/sightingDateTextView"/>

    <TextView
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:text="Blurb:"
        android:id="@+id/sightingBlurbTextView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sightingImageView"/>

</LinearLayout>