<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/FeedbackRequest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:padding="8sp"
    android:weightSum="1">

    <TextView
        android:id="@+id/feedback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_request"
        android:background="@color/windowBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/feedbck1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="@string/feedback_1"
        />

    <TextView
        android:id="@+id/feedbck2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="@string/feedback_2"
        />

    <TextView
        android:id="@+id/feedbck3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="@string/feedback_3"
        />

    <TextView
        android:id="@+id/feedbck4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:text="@string/feedback_4"
        />

    <Button
        android:id="@+id/feedback_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/feedback_email_button"
        style="@style/Widget.AppCompat.Button.Small"
        />

    <TextView
        android:id="@+id/feedback_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/feedback_contact"
        />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/feedback_email_address"
        />

    <TextView
        android:id="@+id/feedback_contact_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/feedback_email_subject"
        />



</LinearLayout>