<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowBackground">

    <!-- Page Heading -->
    <TextView
        android:id="@+id/reportHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:text="Sighting Details"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:typeface="serif" />

    <!-- Image taken -->

    <!-- Location Label -->
    <TextView
        android:id="@+id/reportLocationTextView"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:text="Location: "
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_below="@+id/reportHeaderTextView"/>
    <!-- Location Spinner -->
    <Spinner
        android:id="@+id/reportLocationSpinner"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/reportLocationTextView"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/reportHeaderTextView">
    </Spinner>

    <!-- Wildlife Type Label -->
    <TextView
        android:id="@+id/reportWildlifeTextView"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/reportLocationTextView"
        android:textStyle="bold"
        android:text="Wildlife Type: "
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        />

    <!-- Wildlife Type Spinner -->
    <Spinner
        android:id="@+id/reportWildlifeTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/reportLocationSpinner"
        android:layout_toRightOf="@+id/reportWildlifeTextView"
        android:layout_marginRight="16dp">
        </Spinner>

    <!-- Notes Label -->
    <TextView
        android:id="@+id/reportNotesTextView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/reportWildlifeTypeSpinner"
        android:textStyle="bold"
        android:text="Notes : "
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        />

    <!-- Notes Label -->
    <EditText
        android:id="@+id/reportNotesEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:inputType="textWebEmailAddress"
        android:ems="8"
        android:layout_below="@+id/reportNotesTextView"
        android:layout_alignLeft="@+id/reportNotesTextView"
        android:layout_alignStart="@+id/reportNotesTextView" />

    <!-- Camera Button -->
    <ImageButton
        android:id="@+id/reportPhotoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/windowBackground"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Submit/Upload Button -->
    <ImageButton
        android:id="@+id/reportSubmitButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/windowBackground"
        android:src="@drawable/upload"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/reportNotesEditText"
        android:layout_alignStart="@+id/reportNotesEditText" />

    <!-- Delete / Reset Button -->

    <ImageButton
        android:id="@+id/reportClearButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/windowBackground"
        android:src="@drawable/trash"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignRight="@+id/reportWildlifeTypeSpinner"
        android:layout_alignEnd="@+id/reportWildlifeTypeSpinner" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/image_placeholder"
        android:id="@+id/reportThumbImageView"
        android:layout_below="@+id/reportNotesEditText"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="81dp"/>

</RelativeLayout>