<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationScrollView">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground">


        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/stclair"/>

        <!-- Spacing -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignBottom="@+id/locationImage"
            android:layout_toLeftOf="@+id/locationDetails"
            android:layout_toStartOf="@+id/locationDetails"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Page Heading -->
        <TextView
            android:id="@+id/locationNameTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="St Clair Beach"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_below="@+id/locationImage"/>

        <!-- Dogs Allowed Text -->
        <TextView
            android:id="@+id/locationDogStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="Dogs Allowed: "
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_below="@+id/locationNameTextView"/>

        <!-- Spacing -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignBottom="@+id/locationNameTextView"
            android:layout_toLeftOf="@+id/locationNameTextView"
            android:layout_toStartOf="@+id/locationNameTextView"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/space"/>

        <!-- Wildlife Sights Text -->
        <TextView
            android:id="@+id/locationWildlifeTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Recent Wildlife Sightings:"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_below="@+id/locationDogStatusTextView"
            android:layout_alignLeft="@+id/locationDogStatusTextView"
            android:layout_alignStart="@+id/locationDogStatusTextView"
            android:layout_marginTop="44dp"/>

        <TextView
            android:id="@+id/locationGuidelinesTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Dog Guidelines: "
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:typeface="serif"
            android:layout_below="@+id/locationDogStatusTextView"
            android:layout_alignLeft="@+id/locationWildlifeTextView"
            android:layout_alignStart="@+id/locationWildlifeTextView"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationReportListView"
            android:layout_below="@+id/locationWildlifeTextView"
            android:layout_alignLeft="@+id/locationWildlifeTextView"
            android:layout_alignStart="@+id/locationWildlifeTextView"
            android:layout_alignRight="@+id/locationDogStatusTextView"
            android:layout_alignEnd="@+id/locationDogStatusTextView"/>


</RelativeLayout>
        </ScrollView>
    </LinearLayout>
