<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotlineColor"
    android:padding="8dp">

        <TextView
            android:id="@+id/donateheader"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center_horizontal"
            android:text="Donations"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/donateintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donateheader"
            android:text="@string/donate_intro"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:padding="8dp"
            />

        <ImageButton
            android:id="@+id/yept_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donateintro"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_yept"
            android:background="#80000000"
            android:onClick="onFeedbackAction"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/yept_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/yept_icon"
            android:layout_toEndOf="@+id/yept_icon"
            android:padding="8dp"
            android:text="Yellow-Eyed Penguin Trust"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />



</RelativeLayout>