<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationScrollView">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground">


            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/stclair"/>

            <!-- Spacing -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/locationImage"
                android:layout_toLeftOf="@+id/locationDetails"
                android:layout_toStartOf="@+id/locationDetails"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp" />

            <!-- Page Heading -->
            <TextView
                android:id="@+id/locationNameTextView"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:textSize="@dimen/abc_text_size_title_material"
                android:text="St Clair Beach"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_below="@+id/locationImage"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/locationDogIconImageView"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/locationNameTextView"
                android:background="#559236"
                android:id="@+id/view"/>

            <TextView
                android:id="@+id/locationGuidelinesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Dog Guidelines: "
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_alignLeft="@+id/locationNameTextView"
                android:layout_alignStart="@+id/locationNameTextView"
                android:layout_below="@+id/locationNameTextView"/>

            <TextView
                android:id="@+id/locationGuidelinesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:typeface="serif"
                android:layout_alignLeft="@id/locationGuidelinesTitleTextView"
                android:layout_alignStart="@id/locationGuidelinesTitleTextView"
                android:layout_below="@id/locationGuidelinesTitleTextView"/>

            <!-- Wildlife Sights Text -->
            <TextView
                android:id="@+id/locationWildlifeTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Recent Wildlife Sightings:"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_below="@+id/locationGuidelinesTextView"
                android:layout_alignLeft="@+id/locationGuidelinesTextView"
                android:layout_alignStart="@+id/locationGuidelinesTextView"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/locationReportContainer"
                android:layout_below="@+id/locationWildlifeTextView"
                android:layout_alignLeft="@+id/locationWildlifeTextView"
                android:layout_alignStart="@+id/locationWildlifeTextView">
            </LinearLayout>
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>
