<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationCardHeaderContainer">

            <!-- ImageView will scale height to maintain aspect ratio. Images on server need to be 16:9 -->
            <ImageView
                android:id="@+id/locationCardImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/locationCardTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/locationCardStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <TextView
                android:id="@+id/locationCardDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 Kilometres away"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <!-- Remove view pending client discussion -->
            <TextView
                android:id="@+id/locationCardDogGuidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" >

            <!-- consider finding a different layout where you can set 8dp as a padding between buttons -->
            <Button
                android:id="@+id/locationCardMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Map"
                android:layout_marginRight="8dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <!-- Button programmatically set to visible when a location has reports -->
            <Button
                android:id="@+id/locationCardSightingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Sightings"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
