<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Spacing -->
    <Space
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/locationListThumbImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/spacing"
        />

    <TextView
        android:id="@+id/locationListTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Title"
        android:textSize="16sp"
        android:layout_below="@+id/spacing"
        android:layout_marginLeft="72dp"
        android:layout_toRightOf="@+id/locationListThumbImageView"
        android:layout_toEndOf="@+id/locationListThumbImageView"/>

    <TextView
        android:id="@+id/locationListStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    x    android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dog Status"
        android:layout_marginLeft="72dp"
        android:layout_below="@+id/locationListTitleTextView"
        android:layout_toRightOf="@+id/locationListThumbImageView"
        android:layout_toEndOf="@+id/locationListThumbImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3.6 Km"
        android:id="@+id/locationListDistance"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spacing"
        android:layout_marginRight="16dp"/>

    <!-- Dog Status icon -->


</RelativeLayout>